header
    +clearfix
    min-height: 571px

    background:
        image: url(../img/robgcpc.svg)
        position: top center
        repeat: no-repeat
        //attachment: inherit
        //size: cover
        
        
    .logo
        margin: 30px 0
        float: left
        width: 225px
        height: 45px

    .links
        margin: 45px 0
        

    .links
        float: right
        text-align: center

        nav,
        .contato
            display: inline-block

        nav
            ul
                li
                    display: inline-block
                    margin: 0 10px 0 0
                    a
                        color: $cinza
                        text-transform: lowercase
        .contato
            li  
                display: inline-block
                text-transform: lowercase
                border: 1px solid $laranja
                padding: 0 5px 0
                border-radius: 10px
                a
                    color: $cinza

    h1
        color: $laranja !important
        clear: both
        margin: 200px 0 20px 0
        text-shadow: 3px 3px 5px #070a11

    p  
        color: $cinza
        text-shadow: 3px 3px 5px #070a11
        text-align: justify
        text-justify: inter-word
